{
  "name": "ooyala-v2-sdk",
  "version": "0.0.4",
  "description": "The NODE JS SDK is a client module for Ooyala V2 API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.services.ooyala.net:fortino/nodejs-ooyala-sdk.git"
  },
  "keywords": [
    "ooyala",
    "sdk"
  ],
  "author": "Fortino Gutierrez",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "crypto": "0.0.3",
    "url": "^0.11.0"
  }
}
